# LWSYSPDA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataexpo/lwsyspda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataexpo/lwsyspda/: MainActivity.java  MyApplication.java
app/src/main/java/com/dataexpo/lwsyspda/activity/: BascActivity.java  BomChoiceActivity.java  BomInfoActivity.java  ChoiceActivity.java  DeviceChoiceActivity.java  DeviceInfoActivity.java  HouseSelectActivity.java  InboundChoiceActivity.java  SelectActivity.java
app/src/main/java/com/dataexpo/lwsyspda/adapter/: BaseExpandableListAdapter.java  BomDeviceAdapter.java  ChoiceListAdapter.java  DeviceChoiceAdapter.java  DeviceInboundAdapter.java  DeviceInfoAdapter.java  DeviceInfoUsingAdapter.java
app/src/main/java/com/dataexpo/lwsyspda/common/: MUtil.java  Utils.java
app/src/main/java/com/dataexpo/lwsyspda/entity/: Bom.java  BomDeviceVo.java  BomHouseInfo.java  BomSeriesVo.java  CallContext.java  Device.java  DeviceSeries.java  DeviceUsingInfo.java  Login.java  LoginResult.java  NetResult.java  PdaBomSeriesVo.java  RfidEntity.java
app/src/main/java/com/dataexpo/lwsyspda/listener/: DeviceDeleteListener.java  FittingDeleteListener.java  OnItemClickListener.java
app/src/main/java/com/dataexpo/lwsyspda/retrofitInf/: ApiService.java  BomService.java  URLs.java
app/src/main/java/com/dataexpo/lwsyspda/rfid/: BackResult.java  EmshConstant.java  EpcData.java  EpcUtil.java  GetRFIDThread.java  InventoryThread.java  MConstant.java  MToast.java  MUtil.java  MyLib.java  (+3 more)
app/src/main/java/com/device/serialport/: SerialPort.java
app/src/main/java/com/jnitool/: UHFAndIDCardControl.java
app/src/main/res/drawable/: edittext_rect_2rblue.xml  edittext_rect_blue.xml  edittext_rect_dark_blue.xml  edittext_rect_dark_org.xml  edittext_rect_dark_red.xml  edittext_rect_gray.xml  edittext_rect_green.xml  edittext_rect_little_gray.xml  edittext_rect_red.xml  edittext_rect_white.xml  edittext_rect_white_frame.xml  expandablelistviewselector.xml  select_hollow_blue.xml  select_slod_blue.xml
app/src/main/res/layout/: accessories_dialog.xml  activity_bom_info.xml  activity_choice.xml  activity_device_choice.xml  activity_device_info.xml  activity_house_select.xml  activity_inbound_choice.xml  activity_main.xml  activity_model_select.xml  expd_device_group.xml  expd_device_item.xml  item_bom_device.xml  item_choice.xml  item_device_choice.xml  item_device_using.xml  rfid_dialog.xml  sign_setting_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/dataexpo/lwsyspda/: ExampleUnitTest.java
(+15 files in other folders)
