<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.08"
        android:background="@color/bg_top_blue"
        android:text="感应到的设备"
        android:gravity="center"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/x20"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/all"
        android:layout_width="0dp"
        android:layout_height="@dimen/x45"
        android:gravity="center"
        android:text="全选"
        android:layout_marginRight="@dimen/x40"
        android:textColor="@color/bg_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </EditText>

<!--        <TextView-->
<!--            android:id="@+id/tv_total"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="@string/scaning"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.24"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_wait"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="@string/scaning"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/tv_total"-->
<!--            app:layout_constraintWidth_percent="0.24"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_selected"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="@string/scaning"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/tv_wait"-->
<!--            app:layout_constraintWidth_percent="0.24"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_null"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="@string/scaning"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/tv_selected"-->
<!--            app:layout_constraintWidth_percent="0.24"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            android:text="感应到的设备"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.4" />-->

<!--        <TextView-->
<!--            android:id="@+id/all"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:gravity="center"-->
<!--            android:text="全选"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.3" />-->

        <TextView
            android:id="@+id/tv_rfid_status"
            android:layout_width="0dp"
            android:layout_height="@dimen/x45"
            android:background="@drawable/edittext_rect_red"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHeight_percent="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_success"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="确认添加"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:background="@drawable/edittext_rect_dark_org"
            android:textSize="@dimen/x16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="0.99"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_top"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>