<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/x6"
    >
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:focusable="false"
        android:textSize="@dimen/x14"
        android:gravity="center"
        android:background="@color/font_gray1"
        android:layout_marginLeft="@dimen/x20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.04"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:focusable="false"
        android:textSize="@dimen/x12"
        android:gravity="center"
        android:background="@color/font_gray1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.34"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toRightOf="@+id/tv_number"/>

    <TextView
        android:id="@+id/tv_serial"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:focusable="false"
        android:textSize="@dimen/x14"
        android:gravity="center"
        android:background="@color/font_gray1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:focusable="false"
        android:textSize="@dimen/x14"
        android:text="@string/delete"
        android:gravity="center"
        android:textColor="@color/bg_red"
        android:background="@color/font_gray1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toRightOf="@+id/tv_serial"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="0dp"
        android:layout_height="@dimen/x30"
        android:focusable="false"
        android:textSize="@dimen/x14"
        android:text="@string/see"
        android:textColor="@color/font_blue1"
        android:gravity="center"
        android:background="@color/font_gray1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintLeft_toRightOf="@+id/tv_delete"/>
</androidx.constraintlayout.widget.ConstraintLayout>

